2019-06-14 13:18:27.0486 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-14 13:18:27.3731 Debug Found assembly location directory: 'C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-14 13:18:27.3731 Debug Search for auto loading files in location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:18:27.3909 Debug Found assembly location directory: 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-14 13:18:27.4176 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:18:27.4258 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:18:27.4258 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:18:27.4358 Debug Start auto loading, location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:18:27.4358 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:18:27.4358 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:18:27.4543 Debug Auto loading done
2019-06-14 13:18:27.4543 Info Message Template Auto Format enabled
2019-06-14 13:18:27.4925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.4985 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:18:27.4985 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:18:27.5689 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:18:27.5689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.5761 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:27.5761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.5761 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:18:27.5914 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:18:27.5914 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:18:27.5914 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:18:27.5914 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:27.6092 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:27.6092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.6092 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-14 13:18:27.6092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.6237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:18:27.6237 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-14 13:18:27.6396 Debug Setting 'FileTarget.fileName' to 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:18:27.6396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.6396 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:18:27.6396 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:18:27.6591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.6591 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:18:27.7113 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:18:27.7271 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:18:27.7348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.7348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:27.7489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.7489 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:18:27.7489 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:18:27.7640 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:18:27.7640 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:18:27.7640 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:27.7640 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:27.7830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:18:27.7830 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:18:27.7830 Info Adding target FileTarget(Name=logfile)
2019-06-14 13:18:27.8014 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-14 13:18:27.8014 Trace ParseRulesElement
2019-06-14 13:18:27.8441 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-14 13:18:27.8582 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-14 13:18:27.8800 Debug Watching path 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer' filter 'nlog.config' for changes.
2019-06-14 13:18:27.8800 Debug --- NLog configuration dump ---
2019-06-14 13:18:27.8930 Debug Targets:
2019-06-14 13:18:27.8930 Debug File Target[logfile]
2019-06-14 13:18:27.9076 Debug Rules:
2019-06-14 13:18:27.9076 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-14 13:18:27.9215 Debug --- End of NLog configuration dump ---
2019-06-14 13:18:27.9215 Trace FindReachableObject<System.Object>:
2019-06-14 13:18:27.9388 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-14 13:18:27.9388 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-14 13:18:27.9388 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:18:27.9550 Trace   Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:18:27.9550 Trace   Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:18:27.9550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:27.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:27.9700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:18:27.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:27.9867 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:18:27.9867 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:18:27.9994 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:27.9994 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:18:27.9994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.0157 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:18:28.0157 Trace     Scanning Property Culture '' System.Globalization
2019-06-14 13:18:28.0157 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:18:28.0327 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:18:28.0327 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:28.0441 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:28.0441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.0441 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:18:28.0599 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:18:28.0599 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:18:28.0599 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-14 13:18:28.0803 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-14 13:18:28.0803 Info Found 14 configuration items
2019-06-14 13:18:28.0951 Trace Initializing Layout Renderer: ${message}
2019-06-14 13:18:28.0951 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:18:28.1087 Trace Initializing Layout Renderer: ${level}
2019-06-14 13:18:28.1087 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-14 13:18:28.1087 Trace FindReachableObject<System.Object>:
2019-06-14 13:18:28.1273 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:18:28.1273 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:28.1273 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:28.1469 Trace Initializing Layout Renderer: ${uppercase}
2019-06-14 13:18:28.1469 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:18:28.1596 Trace Initializing Layout Renderer: ${longdate}
2019-06-14 13:18:28.1596 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:18:28.1721 Trace FindReachableObject<System.Object>:
2019-06-14 13:18:28.1721 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:18:28.1861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:28.1861 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:18:28.1861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.2020 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:18:28.2020 Trace   Scanning Property Culture '' System.Globalization
2019-06-14 13:18:28.2020 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:18:28.2189 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:18:28.2189 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:28.2189 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:18:28.2366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.2366 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:18:28.2486 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:18:28.2486 Trace Initializing Layout Renderer: ${shortdate}
2019-06-14 13:18:28.2486 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:18:28.2657 Trace Initializing 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:18:28.2657 Trace FindReachableObject<System.Object>:
2019-06-14 13:18:28.2657 Trace Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:18:28.2838 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:18:28.2838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.2963 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:18:28.2963 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:18:28.2963 Trace Initializing File Target[logfile]
2019-06-14 13:18:28.3178 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-14 13:18:28.3178 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:18:28.3313 Trace  Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:18:28.3313 Trace  Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:18:28.3414 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:18:28.3414 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:18:28.3414 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:18:28.3582 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:18:28.3582 Trace File Target[logfile] has 2 layouts
2019-06-14 13:18:28.3582 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-14 13:19:20.1903 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-14 13:19:20.3437 Debug Found assembly location directory: 'C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-14 13:19:20.3437 Debug Search for auto loading files in location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:19:20.3613 Debug Found assembly location directory: 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-14 13:19:20.3613 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:19:20.3613 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:19:20.3765 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:19:20.3765 Debug Start auto loading, location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:19:20.3916 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:19:20.3916 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:19:20.3916 Debug Auto loading done
2019-06-14 13:19:20.4070 Info Message Template Auto Format enabled
2019-06-14 13:19:20.4343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.4419 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:19:20.4531 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:19:20.4876 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:19:20.4876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.5025 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:20.5025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.5164 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:19:20.5164 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:19:20.5337 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:19:20.5337 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:19:20.5446 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:20.5446 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:20.5446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.5623 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-14 13:19:20.5623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.5623 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:19:20.5862 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-14 13:19:20.5920 Debug Setting 'FileTarget.fileName' to 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:19:20.5920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.5920 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:19:20.6106 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:19:20.6106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.6106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:19:20.6256 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:19:20.6256 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:19:20.6256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.6415 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:20.6415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.6415 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:19:20.6574 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:19:20.6574 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:19:20.6574 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:19:20.6742 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:20.6742 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:20.6880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:19:20.6880 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:19:20.7073 Info Adding target FileTarget(Name=logfile)
2019-06-14 13:19:20.7073 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-14 13:19:20.7220 Trace ParseRulesElement
2019-06-14 13:19:20.7518 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-14 13:19:20.7646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-14 13:19:20.7895 Debug Watching path 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer' filter 'nlog.config' for changes.
2019-06-14 13:19:20.7979 Debug --- NLog configuration dump ---
2019-06-14 13:19:20.7979 Debug Targets:
2019-06-14 13:19:20.8184 Debug File Target[logfile]
2019-06-14 13:19:20.8184 Debug Rules:
2019-06-14 13:19:20.8321 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-14 13:19:20.8321 Debug --- End of NLog configuration dump ---
2019-06-14 13:19:20.8479 Trace FindReachableObject<System.Object>:
2019-06-14 13:19:20.8479 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-14 13:19:20.8600 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-14 13:19:20.8600 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:19:20.8600 Trace   Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:19:20.8784 Trace   Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:19:20.8784 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:20.8919 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:20.8919 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:19:20.9052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:20.9052 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:19:20.9207 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:19:20.9207 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:20.9207 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:19:20.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:20.9391 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:19:20.9507 Trace     Scanning Property Culture '' System.Globalization
2019-06-14 13:19:20.9507 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:19:20.9507 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:19:20.9704 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:20.9704 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:20.9837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:20.9837 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:19:20.9837 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:19:21.0013 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:19:21.0013 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-14 13:19:21.0143 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-14 13:19:21.0143 Info Found 14 configuration items
2019-06-14 13:19:21.0143 Trace Initializing Layout Renderer: ${message}
2019-06-14 13:19:21.0341 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:19:21.0341 Trace Initializing Layout Renderer: ${level}
2019-06-14 13:19:21.0454 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-14 13:19:21.0454 Trace FindReachableObject<System.Object>:
2019-06-14 13:19:21.0454 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:19:21.0646 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:21.0646 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:21.0796 Trace Initializing Layout Renderer: ${uppercase}
2019-06-14 13:19:21.0796 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:19:21.0933 Trace Initializing Layout Renderer: ${longdate}
2019-06-14 13:19:21.0933 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:19:21.1080 Trace FindReachableObject<System.Object>:
2019-06-14 13:19:21.1080 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:19:21.1080 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:21.1284 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:19:21.1284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:21.1414 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:19:21.1414 Trace   Scanning Property Culture '' System.Globalization
2019-06-14 13:19:21.1414 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:19:21.1600 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:19:21.1600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:21.1716 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:19:21.1716 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:21.1849 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:19:21.1849 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:19:21.1849 Trace Initializing Layout Renderer: ${shortdate}
2019-06-14 13:19:21.2025 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:19:21.2025 Trace Initializing 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:19:21.2025 Trace FindReachableObject<System.Object>:
2019-06-14 13:19:21.2186 Trace Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:19:21.2186 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:19:21.2186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:21.2347 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:19:21.2347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:19:21.2347 Trace Initializing File Target[logfile]
2019-06-14 13:19:21.2547 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-14 13:19:21.2547 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:19:21.2663 Trace  Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:19:21.2663 Trace  Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:19:21.2663 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:19:21.2821 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:19:21.2821 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:19:21.2954 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:19:21.2954 Trace File Target[logfile] has 2 layouts
2019-06-14 13:19:21.3101 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-14 13:20:51.1407 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-14 13:20:51.3111 Debug Found assembly location directory: 'C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-14 13:20:51.3111 Debug Search for auto loading files in location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:20:51.3343 Debug Found assembly location directory: 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-14 13:20:51.3411 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:20:51.3411 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:20:51.3411 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 13:20:51.3635 Debug Start auto loading, location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 13:20:51.3745 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:20:51.3745 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 13:20:51.3880 Debug Auto loading done
2019-06-14 13:20:51.3880 Info Message Template Auto Format enabled
2019-06-14 13:20:51.4282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.4367 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:20:51.4367 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:20:51.4803 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:20:51.4858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.4858 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:51.5024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.5024 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:20:51.5191 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:20:51.5285 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:20:51.5285 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:20:51.5285 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:51.5487 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:51.5487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.5633 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-14 13:20:51.5633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.5762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:20:51.5938 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-14 13:20:51.5938 Debug Setting 'FileTarget.fileName' to 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:20:51.6082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.6082 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:20:51.6222 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:20:51.6222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.6222 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:20:51.6414 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 13:20:51.6414 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 13:20:51.6414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.6590 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:51.6590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.6731 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:20:51.6731 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 13:20:51.6865 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:20:51.6865 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:20:51.7061 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:51.7061 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:51.7175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 13:20:51.7175 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:20:51.7175 Info Adding target FileTarget(Name=logfile)
2019-06-14 13:20:51.7355 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-14 13:20:51.7355 Trace ParseRulesElement
2019-06-14 13:20:51.7679 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-14 13:20:51.7819 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-14 13:20:51.8028 Debug Watching path 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer' filter 'nlog.config' for changes.
2019-06-14 13:20:51.8028 Debug --- NLog configuration dump ---
2019-06-14 13:20:51.8159 Debug Targets:
2019-06-14 13:20:51.8159 Debug File Target[logfile]
2019-06-14 13:20:51.8278 Debug Rules:
2019-06-14 13:20:51.8278 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-14 13:20:51.8278 Debug --- End of NLog configuration dump ---
2019-06-14 13:20:51.8493 Trace FindReachableObject<System.Object>:
2019-06-14 13:20:51.8493 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-14 13:20:51.8607 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-14 13:20:51.8607 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:20:51.8607 Trace   Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:20:51.8782 Trace   Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:20:51.8782 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:51.8892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:51.8892 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:20:51.8892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:51.9071 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:20:51.9071 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:20:51.9071 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:51.9242 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:20:51.9242 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:51.9352 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:20:51.9352 Trace     Scanning Property Culture '' System.Globalization
2019-06-14 13:20:51.9352 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:20:51.9525 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:20:51.9525 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:51.9525 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:51.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:51.9706 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:20:51.9830 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:20:51.9830 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:20:51.9981 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-14 13:20:51.9981 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-14 13:20:51.9981 Info Found 14 configuration items
2019-06-14 13:20:52.0187 Trace Initializing Layout Renderer: ${message}
2019-06-14 13:20:52.0187 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:20:52.0311 Trace Initializing Layout Renderer: ${level}
2019-06-14 13:20:52.0311 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-14 13:20:52.0452 Trace FindReachableObject<System.Object>:
2019-06-14 13:20:52.0452 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:20:52.0452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:52.0642 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:52.0642 Trace Initializing Layout Renderer: ${uppercase}
2019-06-14 13:20:52.0810 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:20:52.0810 Trace Initializing Layout Renderer: ${longdate}
2019-06-14 13:20:52.0954 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 13:20:52.0954 Trace FindReachableObject<System.Object>:
2019-06-14 13:20:52.1101 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:20:52.1101 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:52.1247 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 13:20:52.1247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:52.1391 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 13:20:52.1391 Trace   Scanning Property Culture '' System.Globalization
2019-06-14 13:20:52.1391 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 13:20:52.1604 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 13:20:52.1604 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:52.1741 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 13:20:52.1741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:52.1886 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 13:20:52.1886 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:20:52.2043 Trace Initializing Layout Renderer: ${shortdate}
2019-06-14 13:20:52.2043 Trace Initializing Layout Renderer: ${literal}
2019-06-14 13:20:52.2192 Trace Initializing 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 13:20:52.2192 Trace FindReachableObject<System.Object>:
2019-06-14 13:20:52.2338 Trace Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:20:52.2338 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 13:20:52.2478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:52.2478 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 13:20:52.2478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 13:20:52.2692 Trace Initializing File Target[logfile]
2019-06-14 13:20:52.2815 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-14 13:20:52.2815 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-14 13:20:52.2983 Trace  Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 13:20:52.2983 Trace  Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 13:20:52.3147 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 13:20:52.3147 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 13:20:52.3296 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 13:20:52.3296 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 13:20:52.3450 Trace File Target[logfile] has 2 layouts
2019-06-14 13:20:52.3450 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-14 13:20:53.8778 Debug Targets for LoggerService.LoggerManager by level:
2019-06-14 13:20:53.8778 Debug Trace =>
2019-06-14 13:20:53.8903 Debug Debug => logfile
2019-06-14 13:20:53.8903 Debug Info => logfile
2019-06-14 13:20:53.8903 Debug Warn => logfile
2019-06-14 13:20:53.9121 Debug Error => logfile
2019-06-14 13:20:53.9121 Debug Fatal => logfile
2019-06-14 13:20:53.9608 Debug FileTarget(Name=logfile): Process file 'C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt' on startup
2019-06-14 13:20:53.9779 Debug Creating file appender: C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt
2019-06-14 13:20:53.9870 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 13:20:54.0042 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 13:20:54.0158 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 13:20:54.0158 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 14:22:22.1708 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-14 14:22:22.4639 Debug Found assembly location directory: 'C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-14 14:22:22.4639 Debug Search for auto loading files in location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 14:22:22.4843 Debug Found assembly location directory: 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-14 14:22:22.4899 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 14:22:22.4899 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 14:22:22.4899 Debug Search for auto loading files in location: C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-06-14 14:22:22.5090 Debug Start auto loading, location: C:\Users\WongM\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-14 14:22:22.5199 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 14:22:22.5199 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-14 14:22:22.5199 Debug Auto loading done
2019-06-14 14:22:22.5428 Info Message Template Auto Format enabled
2019-06-14 14:22:22.5737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.5847 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 14:22:22.6016 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 14:22:22.6643 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 14:22:22.6643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.6766 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:22.6766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.6766 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 14:22:22.6977 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 14:22:22.6977 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 14:22:22.7129 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 14:22:22.7129 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:22.7256 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:22.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.7256 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-14 14:22:22.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.7456 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 14:22:22.7660 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-14 14:22:22.7724 Debug Setting 'FileTarget.fileName' to 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 14:22:22.7724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.7724 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 14:22:22.7932 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 14:22:22.7932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.8070 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 14:22:22.8070 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-14 14:22:22.8199 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-14 14:22:22.8199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.8335 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:22.8335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.8483 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 14:22:22.8483 Trace  Scanning Property Culture '' System.Globalization
2019-06-14 14:22:22.8483 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 14:22:22.8677 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 14:22:22.8677 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:22.8806 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:22.8806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-14 14:22:22.8806 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 14:22:22.9014 Info Adding target FileTarget(Name=logfile)
2019-06-14 14:22:22.9111 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-14 14:22:22.9111 Trace ParseRulesElement
2019-06-14 14:22:22.9464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-14 14:22:22.9617 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-14 14:22:22.9859 Debug Watching path 'C:\Users\WongM\workpractice\DockerWebAPI\AccountOwnerServer' filter 'nlog.config' for changes.
2019-06-14 14:22:22.9935 Debug --- NLog configuration dump ---
2019-06-14 14:22:22.9935 Debug Targets:
2019-06-14 14:22:23.0086 Debug File Target[logfile]
2019-06-14 14:22:23.0086 Debug Rules:
2019-06-14 14:22:23.0240 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-14 14:22:23.0240 Debug --- End of NLog configuration dump ---
2019-06-14 14:22:23.0455 Trace FindReachableObject<System.Object>:
2019-06-14 14:22:23.0527 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-14 14:22:23.0527 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-14 14:22:23.0527 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-14 14:22:23.0744 Trace   Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 14:22:23.0744 Trace   Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 14:22:23.0888 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.0888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.1036 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 14:22:23.1036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.1170 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 14:22:23.1170 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 14:22:23.1300 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.1300 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 14:22:23.1300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.1489 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 14:22:23.1489 Trace     Scanning Property Culture '' System.Globalization
2019-06-14 14:22:23.1624 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 14:22:23.1624 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 14:22:23.1624 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.1809 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:23.1809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.1945 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 14:22:23.1945 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 14:22:23.2078 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 14:22:23.2078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-14 14:22:23.2078 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-14 14:22:23.2294 Info Found 14 configuration items
2019-06-14 14:22:23.2294 Trace Initializing Layout Renderer: ${message}
2019-06-14 14:22:23.2448 Trace Initializing Layout Renderer: ${literal}
2019-06-14 14:22:23.2448 Trace Initializing Layout Renderer: ${level}
2019-06-14 14:22:23.2575 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-14 14:22:23.2575 Trace FindReachableObject<System.Object>:
2019-06-14 14:22:23.2754 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 14:22:23.2754 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.2894 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:23.3060 Trace Initializing Layout Renderer: ${uppercase}
2019-06-14 14:22:23.3203 Trace Initializing Layout Renderer: ${literal}
2019-06-14 14:22:23.3203 Trace Initializing Layout Renderer: ${longdate}
2019-06-14 14:22:23.3373 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-14 14:22:23.3373 Trace FindReachableObject<System.Object>:
2019-06-14 14:22:23.3536 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 14:22:23.3536 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.3702 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-14 14:22:23.3811 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.3811 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-14 14:22:23.3976 Trace   Scanning Property Culture '' System.Globalization
2019-06-14 14:22:23.3976 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-14 14:22:23.4146 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-14 14:22:23.4146 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.4309 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-14 14:22:23.4444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.4444 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-14 14:22:23.4611 Trace Initializing Layout Renderer: ${literal}
2019-06-14 14:22:23.4611 Trace Initializing Layout Renderer: ${shortdate}
2019-06-14 14:22:23.4775 Trace Initializing Layout Renderer: ${literal}
2019-06-14 14:22:23.4775 Trace Initializing 'C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'
2019-06-14 14:22:23.4951 Trace FindReachableObject<System.Object>:
2019-06-14 14:22:23.4951 Trace Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 14:22:23.5126 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-14 14:22:23.5201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.5201 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-14 14:22:23.5201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-14 14:22:23.5431 Trace Initializing File Target[logfile]
2019-06-14 14:22:23.5525 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-14 14:22:23.5525 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-14 14:22:23.5676 Trace  Scanning Property FileName ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-14 14:22:23.5676 Trace  Scanning SimpleLayout ''C:/Users/WongM/workpractice/DockerWebAPI/logs/${shortdate}_logfile.txt''
2019-06-14 14:22:23.5676 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-14 14:22:23.5891 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-14 14:22:23.5891 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-14 14:22:23.6023 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-14 14:22:23.6023 Trace File Target[logfile] has 2 layouts
2019-06-14 14:22:23.6163 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-14 14:23:15.2997 Debug Targets for LoggerService.LoggerManager by level:
2019-06-14 14:23:15.3076 Debug Trace =>
2019-06-14 14:23:15.3327 Debug Debug => logfile
2019-06-14 14:23:15.3327 Debug Info => logfile
2019-06-14 14:23:15.3541 Debug Warn => logfile
2019-06-14 14:23:15.3671 Debug Error => logfile
2019-06-14 14:23:15.3671 Debug Fatal => logfile
2019-06-14 14:23:15.7502 Debug FileTarget(Name=logfile): Process file 'C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt' on startup
2019-06-14 14:23:15.7696 Debug Creating file appender: C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt
2019-06-14 14:23:15.7838 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 14:23:20.1191 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 14:23:22.8020 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
2019-06-14 14:23:26.5596 Trace Opening C:/Users/WongM/workpractice/DockerWebAPI/logs/2019-06-14_logfile.txt with allowFileSharedWriting=False
